<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:id="@+id/box"
    android:layout_width="85dp"
    android:layout_height="60dp"
    android:layout_margin="5dp"

    android:text="Template"
    android:gravity="center"
    android:textColor="@color/textColorPrimary"
    android:background="@color/colorPrimary"
    android:onClick="addCuisine">

</TextView>