<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elli.uchews.IndividualFragment">



    <TextView
        android:id="@+id/rest_plate"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Placeholder text"
        android:gravity="center"
        android:background="@drawable/plate" />

    <Button
        android:id="@+id/no_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/notToday_btn"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rest_plate"
        android:layout_marginTop="25dp"
        android:text="@string/no_btn"
        android:textSize="15sp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/notToday_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rest_plate"
        android:layout_marginTop="25dp"
        android:text="@string/pass_btn"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:onClick="anotherSuggestion"/>

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notToday_btn"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/rest_plate"
        android:layout_marginTop="25dp"
        android:text="@string/yes_btn"
        android:textSize="15sp"
        android:background="@drawable/button"/>

</RelativeLayout>
